.course_detail_header {
  // width: 1536px;
  // margin: auto;
  .header_course {
    .start-btn {
      background: transparent;
      color: $color-white-0;
      border: 1px solid $color-white-0;
      padding: $pd-0 ($pd-3 + 10);
      border-radius: ($border-radius-1 + 38);
      &:hover {
        background: $color-red-0;
      }
    }
  }
  .course_img {
    img {
      width: $w-100;
      height: 100%;
    }
  }
}

.course_detail_body {
  width: 1536px;
  margin: auto;
  .container {
    .nav-tabs {
      .nav-item {
        .nav-link {
          position: relative;
          color: $color-gray-4;
          &::before {
            content: '';
            width: 0;
            height: 5px;
            background: $color-red-0;
            position: absolute;
            bottom: -1px;
            left: 0;
            transition: all 0.5s;
          }

          &:hover {
            border: none;
            color: $color-red-0;
            // &::before {
            //   width: $w-100;
            //   bottom: 20px;
            //   left: 0;
            // }
          }
          &.active {
            border: none;

            &::before {
              width: $w-100;
            }
          }
        }
      }
    }
    .row {
      .col-lg-9 {
        .tab-content {
          .about-title {
            margin: $mg-2;
            p {
              // font-weight: $fw-bold;
              font-size: 3.5rem;
            }
          }
          // accordition
          .accordition-style {
            padding: 0;
            .card {
              border: none;
              // border-radius: 50px;
              margin-bottom: $mg-1;
              .card-header {
                // padding: 0;
                background-color: $color-red-0;
                color: $color-white-0;
                border-radius: 50px;

                .card-link {
                  border-bottom: none;
                  border-radius: 20px 20px 0 0;
                  .row {
                    .card_logo {
                      padding: 0;
                      width: 90px;
                      height: 90px;
                      border: 1.5px solid $color-red-0;
                      border-radius: 50%;
                      text-align: center;
                      line-height: 105px;
                      i {
                        font-size: $fs-4;
                        color: $color-white-0;
                        // transform: translate(75%, 35%);
                      }
                    }

                    .sub-title {
                      margin-bottom: 0;
                      margin-top: 17px;
                      font-weight: bold;
                      color: $color-white-0;
                    }
                    .main-title {
                      font-size: $fs-3;
                      margin-bottom: 0;
                      color: $color-white-0;
                    }
                    .header_plus {
                      text-align: center;
                      height: 90px;
                      line-height: 90px;
                      i {
                        width: 30px;
                        height: 30px;
                        border: 2px solid $color-white-0;
                        border-radius: 50%;
                        line-height: 30px;
                        color: $color-white-0;
                      }
                    }
                  }
                }
              }
              .card-body {
                background-color: $color-white-0;
                &::before {
                  content: '';
                  border-bottom-left-radius: 0px;
                  border-bottom-right-radius: 0px;
                }
              }
            }
          }
          .rate {
            .quest {
              margin-top: $mg-3 + 5;
              margin-bottom: $mg-2 - 5;
              text-align: center;
              font-size: $fs-3;
            }
            .rate-summary {
              .row {
                .col-xl-8 {
                  .row {
                    .col-xl-8 {
                      padding-top: 8px;
                      .five-star {
                        width: 100%;
                        height: 10px;
                        background: linear-gradient(to right, $color-red-0 82%, $color-gray-2 28%);
                      }
                      .four-star {
                        width: 100%;
                        height: 10px;
                        background: linear-gradient(to right, $color-red-0 82%, $color-gray-2 28%);
                      }
                      .three-star {
                        width: 100%;
                        height: 10px;
                        background: linear-gradient(to right, $color-red-0 82%, $color-gray-2 28%);
                      }
                      .two-star {
                        width: 100%;
                        height: 10px;
                        background: linear-gradient(to right, $color-red-0 82%, $color-gray-2 28%);
                      }
                      .one-star {
                        width: 100%;
                        height: 10px;
                        background: linear-gradient(to right, $color-red-0 82%, $color-gray-2 28%);
                      }
                    }
                  }
                }
                .col-xl-4 {
                  p.text {
                    font-size: $fs-2 - 1;
                    margin: 0;
                  }
                  p.mark {
                    font-size: $fs-4 + 1;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                  }
                  p.rate-star {
                    text-align: center;
                  }
                }
              }
            }
            .leave-cmt {
              p {
                font-size: $fs-2;
              }
              form {
                .inp-cmt {
                  padding: $pd-1;
                  &:focus {
                    outline: none;
                  }
                }
                button {
                  margin-top: $mg-1;
                }
              }
            }
          }
        }
      }
      .col-12 {
        .complete_course {
          margin-top: $mg-3 + 50;
          .card {
            .card-body {
              text-align: center;
              i.fa-trophy {
                box-sizing: content-box;
                width: 7rem;
                height: 7rem;
                background: $color-red-0;
                text-align: center;
                border-radius: 50%;
                line-height: 7rem;
                font-size: 4rem;
                color: $color-white-0;
                border: 15px solid $color-orange-0;
                margin: $mg-2;
              }
              .card-text {
                color: $color-gray-4;
              }
            }
          }
          .teacher {
            border-top: 1px solid black;
            text-align: center;
            height: 50px;
            line-height: 50px;
            background: $color-gray-5;
          }
        }
        .your-cmt {
          .card {
            .card-body {
              text-align: center;
            }
            .last-cmt {
              border-top: 1px solid black;
              text-align: center;
              height: 50px;
              line-height: 50px;
              background: $color-gray-5;
            }
          }
        }
      }
    }
  }
}
.line {
  width: $w-100;
  height: 2px;
  background: $color-gray-4;
  margin-bottom: $mg-2;
}
